;;;;;;;;;;
; BAXTEP ;
;;;;;;;;;;

; Absolute path to logfile. File must exists and have write access for php
baxtep.logfile = ""

; Format of log message. Placeholders:
;   %d - current date
;   %f - function name
;   %e - execution string
;   %s - php-script name
;	%l - line number
;	%u - request uri
baxtep.log_format = "%d BAXTEP: %f CMDLINE: `%e` FILE: %s on line %l URI: %u\n"

; Absolute path to rules file, must have read access for php
baxtep.rules = ""

; Make fatal error if execution string matches deny rule
baxtep.fatal_on_deny = On